<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation.it</title>
    <link rel="icon" href="https://automation-it0.github.io/Presentation/image0.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <style>
        body{
            width: 100%;
            margin: 0;
            font-family: "Montserrat";
        }
        .top {
            color:rgb(240, 226, 207);
            background-color: #171717;
            margin-top:0;
        }
        h1{
            margin:0;
            font-weight: 10000;
        }
        .tit{
            text-align: center;
            width: 100%;
            border-radius: 10px;
            text-align: center;
        }
        .low{text-align: center;}
        .lottieTOP{
            height: 250px;
        }
        .onlottietop{
            width: 100%;
            display: flex;
            background: linear-gradient(rgb(73, 70, 114) 0%, rgb(9, 127, 151) 100%);
        }
        .onlottietop1{
            width: 100%;
            display: flex;
            background: linear-gradient(rgb(9, 127, 151) 0%,rgb(65, 167, 96)  100%);

        }
        .onlottietop2{
            width: 100%;
            display: flex;
            background: linear-gradient(rgb(65, 167, 96) 0%, rgb(201, 156, 8) 100%);
        }
        .onlottietop3{
            width: 100%;
            display: flex;
            background: linear-gradient(rgb(201, 156, 8) 0%, rgb(160, 91, 148) 100%);
        }
        .onlottietop4{
            width: 100%;
            display: flex;
            background: linear-gradient(rgb(160, 91, 148) 0%, rgba(149, 201, 8, 0.74) 100%);
        }
        .Leftlott{
            width: 100%;
            text-align:left;
            margin-left:5px;
            margin-top:5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: rgba(243, 224, 196, 0.589);
            border-radius: 13px;
            box-shadow: 5px 5px 20px 0px black;
        }
        .Leftlott p{
            margin-left:5px;
            margin-right: 5px;
        }
        .Leftlott h1{
            margin-left:5px;
            margin-right: 5px;
        }
        .sep{
            background-color: #171717;
            width: 100%;
            height: 3px;
        }
    </style>
</head>
<body>
    <div class="top">
        <br>
        <h1 class="tit">Automation.it</h1>
        <p class="low">Termini e condizioni</p>
        <br>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <div class="sep"></div>
    <div class="onlottietop">
        <lottie-player class="lottieTOP" src="https://assets8.lottiefiles.com/private_files/lf30_Ayp8HY.json"  background="transparent"  speed="1"  autoplay></lottie-player>
        <div class="Leftlott">
            <h1>Consenso</h1>
            <p>Acquistando si consente allo sviluppatore di essere sotto una licenza, che può far sincronizzare massimo 2 dispositivi di base, si consente anche ai termini e condizioni sul rimborso e le condizioni sulle funzioni aggiuntive.</p>
        </div>
    <br><br>
    </div>
    <div class="sep"></div>
    <div class="onlottietop1">
        <div class="Leftlott">
            <h1>Rimborso</h1>
            <p>Il rimborso verrà effettuato in caso di malfunzionamento e impossibilità di risolvere il problema da parte dello sviluppatore entro 14 giorni dall'acquisto, dopodiché non verrà più effettuato nessun rimborso e l'utente dovrà attendere aggiornamenti, non si effettuano rimborsi su funzioni aggiuntive!</p>
        </div>
        <lottie-player class="lottieTOP" src="https://assets2.lottiefiles.com/packages/lf20_erdupxui.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
    <br><br>
    </div>
    <div class="sep"></div>
    <div class="onlottietop2">
        <lottie-player class="lottieTOP" src="https://assets7.lottiefiles.com/private_files/lf30_BX96aR.json"  background="transparent"  speed="1"  loop autoplay></lottie-player>        
        <div class="Leftlott">
            <h1>Funzioni aggiuntive</h1>
            <p>Il rimborso verrà effettuato in caso di malfunzionamento e impossibilità di risolvere il problema da parte dello sviluppatore entro 14 giorni dall'acquisto, dopodiché non verrà più effettuato nessun rimborso e l'utente dovrà attendere aggiornamenti, non si effettuano rimborsi su funzioni aggiuntive!</p>
        </div>
    <br><br>
    </div>
    <div class="sep"></div>
    <div class="onlottietop3">
        <div class="Leftlott">
            <h1>Piano business</h1>
            <p>Offriamo un piano business ad aziende e team, offriamo i nostri programmi in cambio di piccole percentuali sulle vendite online, includiamo meet per discutere sul piano e anche incontri dal vivo, disponiamo fino a 5 programmatori pronti a creare software su richiesta, un piano imperdibile per chi ha grandi progetti.</p>
        </div>
        <lottie-player class="lottieTOP" src="https://assets3.lottiefiles.com/packages/lf20_ca8zbrdk.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
    <br><br>
    </div>
    <div class="sep"></div>
    <div class="onlottietop4">
        <lottie-player class="lottieTOP" src="https://assets10.lottiefiles.com/packages/lf20_lbnvbwcl.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
        <div class="Leftlott">
            <h1>Estensione licenza</h1>
            <p>Non ti basta far girare il tuo programma su soli 2 PC? Vorresti estendere la licenza a più computer? a soli 5€ potrai aggiungere un dispositivo! Molto utile per chi ha tantissimi computer (questa pratica non andrà ad influire sulle persone che hanno acquistato un programma prima del 25 agosto 2021).</p>
        </div>
    <br><br>
    </div>
    <div class="sep"></div>
    <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>
